<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="UniversalAutoloadTriggers.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="AutoloadTriggers" nodeId="7">
        <Shape shapeId="1" name="playerTrigger" kinematic="true" trigger="true" collisionMask="1048576" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="1" name="leftPickupTrigger" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="1" name="rightPickupTrigger" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="1" name="rearPickupTrigger" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="1" name="frontPickupTrigger" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="1" name="rearAutoTrigger" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="1" name="leftAutoTrigger" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="1" name="rightAutoTrigger" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="1" name="unloadingTrigger" kinematic="true" trigger="true" collisionMask="1092616192" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
  </Scene>

</i3D>
